<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".views.MainActivity">

    <!--
    This layout is a two-pane layout for the Books
    master/detail flow.
    
    -->

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_list"
            android:name="ch.derlin.mybooks.BookListFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".views.MainActivity"
            tools:listitem="@layout/activity_main_list_content" />

        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

        <ch.derlin.mybooks.MySectionIndicator
            android:id="@+id/fast_scroller_section_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_toLeftOf="@id/fast_scroller"
            android:layout_toStartOf="@id/fast_scroller"

            recyclerviewfastscroller:rfs_backgroundColor="#303F9F"
            recyclerviewfastscroller:rfs_textColor="@android:color/white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/book_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
