# mybooks-android-old

./: README.md
app/: build.gradle
app/src/androidTest/java/ch/derlin/mybooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/derlin/mybooks/: MySectionIndicator.java
app/src/main/java/ch/derlin/mybooks/books/: Book.java
app/src/main/java/ch/derlin/mybooks/dropbox/: DboxConfig.java
app/src/main/java/ch/derlin/mybooks/service/: BaseDboxService.java  DboxBroadcastReceiver.java  DboxConstants.java  DboxService.java
app/src/main/java/ch/derlin/mybooks/views/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  DbLinkActivity.java  IFab.java  MainActivity.java  StartActivity.java
app/src/main/java/ch/derlin/mybooks/views/details/: BookDetailActivity.java  BookDetailFragment.java  DetailActivity.java  DetailFragment.java
app/src/main/java/ch/derlin/mybooks/views/dummy/: DummyContent.java
app/src/main/java/ch/derlin/mybooks/views/edit/: BookEditDetailActivity.java  BookEditDetailFragment.java  EditActivity.java  EditFragment.java  EditlActivity.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_detail.xml  activity_edit.xml  activity_edit_simple.xml  activity_main.xml  activity_start.xml  book_detail.xml  book_edit.xml  book_edit_detail.xml  book_list.xml  book_list_content.xml  content_start.xml  fragment_detail.xml  fragment_edit.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_details.xml  toolbar_menu_edit.xml  toolbar_menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/derlin/mybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: logo.xcf
