<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/group_menu_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu_sort_title_asc"
                    android:checked="true"
                    android:title="Title asc" />
                <item
                    android:id="@+id/submenu_sort_title_desc"
                    android:title="Title desc" />
                <item
                    android:id="@+id/submenu_sort_year_asc"
                    android:title="Year asc" />
                <item
                    android:id="@+id/submenu_sort_year_desc"
                    android:title="Year desc" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="Sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="always" />

</menu>