<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--gridlayout with two columns-->
    <!--scrollview : container for main content-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20sp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:useDefaultMargins="false">

            <!--title-->
            <TextView
                style="@style/details_label"
                android:text="Title" />

            <EditText
                android:id="@+id/details_title"
                style="@style/details_value_edit" />

            <!--author-->
            <TextView
                style="@style/details_label"
                android:text="Author" />

            <EditText
                android:id="@+id/details_author"
                style="@style/details_value_edit"
                android:text="sdlfkjsj" />

            <!--date-->
            <TextView
                style="@style/details_label"
                android:text="Read on" />

            <EditText
                android:id="@+id/details_date"
                style="@style/details_value_edit"
                android:inputType="text|textEmailAddress"
                android:text="sdlfkjsj" />


            <!--notes header-->
            <TextView
                style="@style/header"
                android:layout_columnSpan="2"
                android:layout_marginTop="30sp"
                android:text="Notes" />

            <View
                style="@style/Divider"
                android:layout_columnSpan="2"
                android:layout_marginBottom="10dp" />


            <!--notes field-->
            <EditText
                android:id="@+id/details_notes"
                style="@style/details_font"
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginTop="6dp"
                android:padding="5dp" />

        </GridLayout>
    </ScrollView>

</RelativeLayout>