<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--gridlayout with two columns-->
    <!--scrollview : container for main content-->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="20sp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:useDefaultMargins="false">

            <!--title-->
            <TextView
                style="@style/details_label"
                android:text="Title" />

            <EditText
                android:id="@+id/details_title"
                android:inputType="textCapWords"
                android:hint="Awesome Book Title"
                style="@style/details_value_edit" />

            <!--author-->
            <TextView
                style="@style/details_label"
                android:text="Author" />

            <EditText
                android:id="@+id/details_author"
                android:inputType="textCapWords"
                style="@style/details_value_edit"
                android:hint="Mister X" />

            <!--date-->
            <TextView
                style="@style/details_label"
                android:text="Read on" />

            <EditText
                android:id="@+id/details_date"
                style="@style/details_value_edit"
                android:inputType="text|date"
                android:hint="2021-01" />


            <!--notes header-->
            <TextView
                style="@style/header"
                android:layout_columnSpan="2"
                android:layout_marginTop="10sp"
                android:text="Notes" />

            <View
                style="@style/Divider"
                android:layout_columnSpan="2"
                android:layout_marginBottom="10dp" />


            <!--notes field-->
            <EditText
                android:id="@+id/details_notes"
                style="@style/details_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginTop="6dp"
                android:inputType="textCapSentences|textMultiLine"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="10dp"
                android:hint="Notes about the book"/>

            <Space
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />
        </GridLayout>
    </ScrollView>
</RelativeLayout>